# Amount of gunicorn workers for the server. Should be equal to 2 * number of cores + 1
SERVER_WORKERS=1

# Debug variable for Django settings
SERVER_DEBUG=True

# Server secret key
SERVER_SECRET_KEY=radiant-toad

# Server db credentials
DB_NAME=WINAK_server_db
DB_USER=WINAK_admin
DB_HOST=database
DB_PORT=5432
