# Server port
SERVER_PORT=1965

# Amount of gunicorn workers for the server. Should be equal to 2 * number of cores + 1
SERVER_WORKERS=9

# Debug variable for Django settings
SERVER_DEBUG=False

# Server db credentials
SERVER_DB_NAME=WINAK_server_db
SERVER_DB_USER=WINAK_admin
SERVER_DB_HOST=database
SERVER_DB_PORT=5432
